spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://n5b7izxpqxmm327b:fxwb7zc4hic9ilnb@l0ebsc9jituxzmts.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/yswu7755e718gtlu
spring.datasource.username=n5b7izxpqxmm327b
spring.datasource.password=fxwb7zc4hic9ilnb
spring.jpa.show-sql=true

