spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=mysql://oadsjb9aa361ujvw:oujyzzndsk92mtya@ik1eybdutgxsm0lo.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/tn2gynl5y89tht8r
spring.datasource.username=oadsjb9aa361ujvw
spring.datasource.password=oujyzzndsk92mtya
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
