spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/easter_egg?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=KaiserDe4
spring.jpa.show-sql=true
